{
    "name": "run-with-node-env",
    "version": "2.0.0",
    "description": "Set the `NODE_ENV` variable on all platforms. Without `cross-spawn`, very slim.",
    "type": "module",
    "bin": "./bin/index.js",
    "engines": {
        "node": ">=20"
    },
    "files": [
        "bin"
    ],
    "scripts": {
        "clean": "rimraf bin",
        "build": "npm run clean && tsc -p tsconfig.build.json",
        "build:watch": "npm run build -- -w",
        "lint": "eslint src",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "git config core.hooksPath .githooks || exit 0",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magiclen/run-with-node-env.git"
    },
    "keywords": [
        "with-node-env",
        "cross-env",
        "NODE_ENV"
    ],
    "author": "Magic Len",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/magiclen/run-with-node-env/issues"
    },
    "homepage": "https://magiclen.org/run-with-node-env/",
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.7.7",
        "eslint": "^9.13.0",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-import": "^2.31.0",
        "globals": "^15.11.0",
        "rimraf": "^6.0.1",
        "typescript": "~5.6.3",
        "typescript-eslint": "^8.10.0"
    }
}